<!DOCTYPE html>
<html>
  <head>
    <title>CURSO DEFINITIVO DE ETIQUETAS HTML | ECS | 2022</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="w3-pale-yellow">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width: 1400px">
      <!-- Header -->
      <header class="w3-container w3-center w3-padding-32">
        <h1><b> <span id="titleTag">CURSO DEFINITIVO DE ETIQUETAS HTML</span>  | <span title="El Código Steve">ECS</span></b> DEMO</h1>
        <p>Aprenda todo lo necesario acerca de <span class="w3-tag w3-orange w3-text-white">HTML</span></p>
      </header>

      <!-- Menu-->
      <div class="w3-bar w3-orange w3-text-white">
        <a href="#" class="w3-bar-item w3-button">Inicio</a>
        <a href="#" class="w3-bar-item w3-button">Acerca de mi</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button">Cursos</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button">¿Qué es HTML?</a>
            <a href="#" class="w3-bar-item w3-button">Resumen de etiquetas</a>
            <a href="#" class="w3-bar-item w3-button">Párrafos con HTML</a>
          </div>
        </div>
      </div>

      <!-- Grid -->
      <div class="w3-row">
        <!-- Blog entries -->
        <div class="w3-col l8 s12">
          <!-- Blog entry -->
          <div class="w3-card-4 w3-margin w3-white">
            <img src="https://cdn.pixabay.com/photo/2015/10/31/12/00/question-1015308__340.jpg" alt="Nature" style="width: 100%" />
            <div class="w3-container">
              <h3><b>¿QUÉ ES HTML Y QUÉ PUEDO HACER CON ESTO?</b></h3>
              <h5>
                ¿Se siente perdido con HTML?, Siga este post y aclare su mente<span class="w3-opacity"> Mayo 15, 2022</span>
              </h5>
            </div>

            <div class="w3-container">
              <p>
               Una de las cosas que más me preguntaba cuando inicie interezandome en los temas tecnológicos fue: 
               Realmente como funciona la Web ó que es lo que tiene adentro que hace que estén las páginas visibles para nosotros.
              </p>
              <p>En este post te hablaré acerca de ello y veremos más detalles acerca de lo que es una de las tecnologías 
                  más importantes de la web(HTML).
              </p>
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p>
                    <button
                      class="w3-button w3-padding-large w3-white w3-border"
                    >
                      <b>QUIERO APRENDER »</b>
                    </button>
                  </p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                  <p>
                    <span class="w3-padding-large w3-right"
                      ><b>Comentarios  </b> <span class="w3-tag">0</span></span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <hr />

          <!-- Blog entry -->
          <div class="w3-card-4 w3-margin w3-white">
            <img src="https://cdn.pixabay.com/photo/2015/02/03/23/41/paper-623167__340.jpg" alt="Norway" style="width: 100%" />
            <div class="w3-container">
              <h3><b>FORMATO DE PÁRRAFOS CON HTML</b></h3>
              <h5>
                Una mirada completa en el manejo de párrafos, <span class="w3-opacity">Mayo 15, 2022</span>
              </h5>
            </div>

            <div class="w3-container">
              <p>
                El formato de parrafos para documentos escritos es algo que no se puede pasar por alto,
                siempre se necesita de una excelente distribución y organización de nuestro párrafos para una mejor lectura
                y mejor visibilidad.
              </p>
              <p>En este apartado podrás conocer las etiquetas que tiene HTML para ello y haremos bonitas distribuciones de párrafos.</p>
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p>
                    <button
                      class="w3-button w3-padding-large w3-white w3-border"
                    >
                      <b>QUIERO APRENDER »</b>
                    </button>
                  </p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                  <p>
                    <span class="w3-padding-large w3-right"
                      ><b>Comentarios  </b> <span class="w3-badge">2</span></span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END BLOG ENTRIES -->
        </div>

        <!-- Introduction menu -->
        <div class="w3-col l4">
          <!-- About Card -->
          <div class="w3-card w3-margin w3-margin-top">
            <img src="https://media-exp1.licdn.com/dms/image/D4D35AQG4aJkbJ1IQ_w/profile-framedphoto-shrink_200_200/0/1645392001659?e=1653267600&v=beta&t=j6msE5tDGBmKXz9Dcv380aX-gTkEpJK7gMWwK0v7U58" style="width: 100%" />
            <div class="w3-container w3-white">
              <h4><b>Mi nombre</b></h4>
              <p>Juan Esteban López C</p>
              <p>También</p>
              <p>El Código Steve en Redes</p>
              <p>
                  <strong>Desarrollador Frontend y Backend con HTML, css, javascript, PHP, MySQL, bootstrap, w3.css, reactjs, GIT.</strong>
                Temas que suele tratar: #software, #fullstack, #programadorweb, #desarrollodelfrontend y #desarrollodepginaswebbackend
              </p>
            </div>
          </div>
          <hr />

          <!-- Posts -->
          <div class="w3-card w3-margin">
            <div class="w3-container w3-padding">
              <h4>Populares</h4>
            </div>
            <ul class="w3-ul w3-hoverable w3-white">
              <li class="w3-padding-16">
                <img
                  src="https://cdn.pixabay.com/photo/2015/10/31/12/00/question-1015308__340.jpg"
                  alt="Image"
                  class="w3-left w3-margin-right"
                  style="width: 50px"
                />
                <span class="w3-large">¿QUÉ ES HTML Y QUÉ PUEDO HACER CON ESTO?</span><br />
                <span>¿Se siente perdido con HTML?...</span>
              </li>
              <li class="w3-padding-16">
                <img
                  src="https://cdn.pixabay.com/photo/2015/02/03/23/41/paper-623167__340.jpg"
                  alt="Image"
                  class="w3-left w3-margin-right"
                  style="width: 50px"
                />
                <span class="w3-large">FORMATO DE PÁRRAFOS CON HTML</span><br />
                <span>Praes tinci sed</span>
              </li>
             
            </ul>
          </div>
          <hr />

          <!-- Labels / tags -->
          <div class="w3-card w3-margin">
            <div class="w3-container w3-padding">
              <h4>Etiquetas</h4>
            </div>
            <div class="w3-container w3-white">
              <p>
                <span class="w3-tag w3-orange w3-text-white w3-margin-bottom">Versiones HTML</span>
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >párrafos</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Imágenes</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Videos</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Audio</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Contenedor DIV</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Estilos</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Body</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Fuentes</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Scripts</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Pie de página</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Encabezados</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Citas</span
                >
                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Otros</span
                >
              </p>
            </div>
          </div>

          <!-- END Introduction Menu -->
        </div>

        <!-- END GRID -->
      </div>
      <br />

      <!-- END w3-content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-orange w3-text-white w3-padding-32 w3-margin-top">
      <button
        class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom"
      >
        Anterior
      </button>
      <button class="w3-button w3-black w3-padding-large w3-margin-bottom">
        Siguiente »
      </button>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
      <p>Edición diseño y contenido
        <a href="https://github.com/elcodigosteve" target="_blank"
        >Juan Esteban López</a>
      </p> 
    </footer>
  </body>
</html>
